{
  "name": "tellme",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc -p ./tsconfig.json",
    "start": "yarn build && node ./dist/main.js",
    "test": "mocha test"
  },
  "version": "1.0.0",
  "description": "cli for telling me things",
  "main": "index.js",
  "author": "shoulderkarlsson",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.2.4",
    "commander": "^2.15.1",
    "date-fns": "^1.29.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/cheerio": "^0.22.7",
    "@types/commander": "^2.12.2",
    "@types/date-fns": "^2.6.0",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/node": "^10.1.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
